@charset "utf-8";


/*------------------------------------*\
    $VARIABLES
\*------------------------------------*/

/**
 * Colors.
 */

// The primary color.
@color--primary: #0089ec;
@color--primary-light: lighten( @color--primary, 40% );
@color--primary-dim: lighten( desaturate( @color--primary, 66% ), 48% );
@color--primary-dark: #0059bc;

@color--warning: #e20;

// The body color.
@color--body: #000;

// Disabled elements.
@color--disabled: #aaa;
@color--disabled-light: #ddd;
@color--disabled-dark: #999;
@border-color--disabled-light: #f5f5f5;
@background--disabled: #ccc;

// UI drop colors.
@border-color--ui-drop: #aaa;
@background--ui-drop: #f5f5f5;

// UI modal colors.
@border-color--ui-modal: #777;
@background--ui-modal: #fff;
@overlay--ui-modal: rgba(0,0,0,.32);

// UI blob colors.
@border-color--ui-blob: #aaa;
@background--ui-blob: #f5f5f5;

// UI list colors.
@border-color--list-option: @border-color--ui-drop;
@background--list-option: #fff;

// Pickadate colors.
@color--label-dim: #999;
@border-color--select: #b7b7b7;
@background--buttons: #fff;




/**
 * Positionings.
 */
@z-index--root: 10000;




/**
 * Text styles.
 */
@font-size--root: 16px;
@font-weight--root: 200;
@line-height--root: 1.2;




/**
 * Animations.
 */
@transition-speed--ui-drop: .2s;

@transition-speed--ui-modal: .3s;




/**
 * Sizes.
 */
@width--ui-drop: 250px;
@max-height--ui-drop: 25em;
@height-pointer--ui-drop: 10px;
@border-radius--ui-drop: 4px;
@border-width--ui-drop: 1px;
@box-shadow--ui-drop: 0 2px 12px 1px rgba(0,0,0,.15);

@min-width--ui-modal: 256px;
@max-width--ui-modal: 666px;
@spacing-vertical--ui-modal: 10%;
@border-radius--ui-modal: 6px;
@border-width--ui-modal: 1px;
@box-shadow--ui-modal: 0 12px 36px 16px rgba(0,0,0,.24);

@max-height--ui-blob: 25em;
@border-radius--ui-blob: 4px;
@border-width--ui-blob: 1px;




/**
 * Breakpoints.
 */
@break-tiny--height: 26.5em; // 424px @ 16px
@break-small--height: 33.875em; // 542px @ 16px
@break-medium--height: 40.125em; // 642px @ 16px
@break-large--height: 46.75em; // 748px @ 16px





/**
 * Functions.
 */

// Opacity.
.opacity( @decimal ) {
    @percent: @decimal * 100;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{percent})";
    filter: ~"alpha(opacity=@{percent})";
    -moz-opacity: @decimal;
         opacity: @decimal;
}




