@charset "utf-8";
@import "_variables";


/*------------------------------------*\
    $PICKADATE
\*------------------------------------*/

/**
 * The header containing the month and year stuff.
 */
.pickadate__header {
    text-align: center;
    position: relative;
    margin-top: .5em;
}

    /**
     * The month and year labels.
     */
    .pickadate__month,
    .pickadate__year {
        font-weight: 500;
        display: inline-block;
        margin-left: .25em;
        margin-right: .25em;
    }
    .pickadate__year {
        color: @color--label-dim;
        font-size: .8em;
        font-style: italic;
    }


    /**
     * The month and year selectors.
     */
    .pickadate__select--month,
    .pickadate__select--year {
        font-size: .8em;
        border: 1px solid @border-color--select;
        height: 2.5em;
        padding: .66em .25em; // For firefox
        margin-left: .25em;
        margin-right: .25em;

        // Select menus are big.. move ‘em up a bit.
        margin-top: -.5em;
    }
    .pickadate__select--month {
        width: 35%;
    }
    .pickadate__select--year {
        width: 22.5%;
    }
    .pickadate__select--month:focus,
    .pickadate__select--year:focus {
        border-color: @color--primary;
    }


    /**
     * The month navigation buttons.
     */
    .pickadate__nav--prev,
    .pickadate__nav--next {
        position: absolute;
        top: -.33em;
        padding: .5em 1.33em;
        border: 0;
        background: none;
        transition: all .15s ease-out;
    }
    .pickadate__nav--prev {
        left: -.25em;
        padding-right: 1.5em;
    }
    .pickadate__nav--next {
        right: -.25em;
        padding-left: 1.5em;
    }

    // Hover and focus states.
    .pickadate__nav--prev:hover,
    .pickadate__nav--prev:focus,
    .pickadate__nav--next:hover,
    .pickadate__nav--next:focus {
        outline: none;
        cursor: pointer;
        background: @color--primary-light;
    }
    .pickadate__nav--prev:hover,
    .pickadate__nav--prev:focus {
        padding-left: 1em;
        padding-right: 1.67em;
    }
    .pickadate__nav--next:hover,
    .pickadate__nav--next:focus {
        padding-left: 1.67em;
        padding-right: 1em;
    }

        // The actual pointers.
        .pickadate__nav--prev:before,
        .pickadate__nav--next:before {
            content: " ";
            border-top: .5em solid transparent;
            border-bottom: .5em solid transparent;
            border-right: .75em solid @color--body;
            width: 0;
            height: 0;
            display: block;
            margin: 0 auto;
        }
        .pickadate__nav--next:before {
            border-right: 0;
            border-left: .75em solid @color--body;
        }

    // Disabled state.
    .pickadate__nav--disabled,
    .pickadate__nav--disabled:hover,
    .pickadate__nav--disabled:focus {
        padding-left: 1.33em;
        padding-right: 1.33em;
        cursor: default;
        background: none;
    }
        .pickadate__nav--disabled:before,
        .pickadate__nav--disabled:before:hover,
        .pickadate__nav--disabled:before:focus {
            border-right-color: @border-color--disabled-light;
            border-left-color: @border-color--disabled-light;
        }




/**
 * The body of the calendar as a table of dates.
 */
.pickadate__table {
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    font-size: inherit;
    width: 100%;
    margin-top: 1em;
    margin-bottom: .75em;

    // Remove browser stylings on a table cell.
    td {
        margin: 0;
        padding: 0;
    }

    // For `small` screens, increase the spacing a tad.
    @media ( min-height: @break-small--height ) {
        margin-bottom: .75em;
    }
}

    /**
     * The heading weekday labels.
     */
    .pickadate__weekday {
        width: 100% * (1/7);
        font-size: .75em;
        padding-bottom: .25em;
        color: @color--label-dim;
        font-weight: 500;

        // For `small` screens, increase the spacing a tad. */
        @media ( min-height: @break-small--height ) {
            padding-bottom: .5em;
        }
    }


    /**
     * The days on the calendar.
     */
    .pickadate__day {
        display: block;
        width: 100%;
        padding: .3125em 0;
        font-weight: 200;
        border: 1px solid transparent;
        background: none;
        transition: all .15s;
    }

    // In and out of the view month’s range.
    .pickadate__day--outfocus {
        color: @color--disabled;
        .opacity( .66 );
    }
    .pickadate__day--infocus:hover,
    .pickadate__day--outfocus:hover {
        cursor: pointer;
        background: @color--primary-light;
    }

    // Today.
    .pickadate__day--today {
        color: @color--primary;
        position: relative;
    }
        .pickadate__day--today:before {
            content: " ";
            position: absolute;
            top: 2px;
            right: 2px;
            width: 0;
            height: 0;
            border-top: .5em solid @color--primary-dark;
            border-left: .5em solid transparent;
        }

    // Highlighted.
    .pickadate__day--highlighted {
        border-color: @color--primary;
    }

    // Highlighted with hover/capture.
    .pickadate__day--highlighted:hover,
    .ui-modal--captured .pickadate__day--highlighted,
    .ui-drop--captured .pickadate__day--highlighted {
        background: @color--primary-light;
    }

    // Selected, and selected with hover/capture.
    .pickadate__day--selected,
    .pickadate__day--selected:hover,
    .ui-modal--captured .pickadate__day--selected,
    .ui-drop--captured .pickadate__day--selected {
        color: @background--ui-modal;
        background: @color--primary;
    }

    // Disabled.
    .pickadate__day--disabled,
    .pickadate__day--disabled:hover {
        background: @border-color--disabled-light;
        border-color: @border-color--disabled-light;
        color: @color--disabled-light;
        cursor: default;
    }

    // Disabled and today.
    .pickadate__day--disabled.pickadate__day--today:before {
        border-top-color: @color--disabled;
    }

    // Disabled and highlighted with hover/capture.
    .pickadate__day--disabled.pickadate__day--highlighted,
    .pickadate__day--disabled.pickadate__day--highlighted:hover,
    .ui-modal--captured .pickadate__day--disabled.pickadate__day--highlighted,
    .ui-drop--captured .pickadate__day--disabled.pickadate__day--highlighted {
        background: @background--disabled;
        color: @color--disabled;
    }






/**
 * The footer containing the "today" and "clear" buttons.
 */
.pickadate__footer {
    text-align: center;
}

    // Today and clear buttons.
    .pickadate__button--today,
    .pickadate__button--clear {
        border: 1px solid @background--buttons;
        background: @background--buttons;
        font-size: .8em;
        padding: .66em 0;
        font-weight: bold;
        width: 50%;
        display: inline-block;
        vertical-align: bottom;
        transition: all .15s ease-out;
    }
    .pickadate__button--today:hover,
    .pickadate__button--clear:hover {
        cursor: pointer;
        background: @color--primary-light;
        border-color: @color--primary-light;
    }
    .pickadate__button--today:focus,
    .pickadate__button--clear:focus {
        background: @color--primary-light;
        border-color: @color--primary;
        outline: none;
    }

    // Today and clear “indicators”.
    .pickadate__button--today:before,
    .pickadate__button--clear:before {
        position: relative;
        display: inline-block;
        height: 0;
    }
    .pickadate__button--today:before {
        content: " ";
        margin-right: .45em;
        top: -.05em;
        width: 0;
        border-top: .66em solid @color--primary-dark;
        border-left: .66em solid transparent;
    }
    .pickadate__button--clear:before {
        content: "\D7";
        margin-right: .35em;
        top: -.1em;
        color: @color--warning;
        vertical-align: top;
        font-size: 1.1em;
    }



