@charset "utf-8";
@import "_variables";


/*------------------------------------*\
    $UI-MODAL-PICKADATE
\*------------------------------------*/

/**
 * Styles particular to pickadate in modal mode.
 */
.ui-modal--pickadate {


    /**
     * The holder.
     */
    .ui-modal__holder {}

    /* For greater than `small` screens... */
    @media (min-height: @break-small--height) {

        .ui-modal__holder {
            max-height: 20em;
        }
    }


        /**
         * The wrapper and box that vertically center.
         */
        .ui-modal__wrap {
            display: table;
            width: 100%;
            height: 100%;
        }
            .ui-modal__box {
                display: table-cell;
                vertical-align: middle;
                padding: 1em;
            }

            /* For greater than `small` screens... */
            @media (min-height: @break-small--height) {

                .ui-modal__box {
                    padding: .5em 1em;
                }
            }

}




