@charset "utf-8";
@import "_variables";


/*------------------------------------*\
    $HOST
\*------------------------------------*/

/**
 * The extended host element.
 */
.ui-drop-host,
.ui-modal-host,
.ui-blob-host {
    position: relative;
}

/* The host state when it is focused. */
.ui-drop-host:focus,
.ui-modal-host:focus,
.ui-blob-host:focus {
    outline: 0;
}

/* The host state while the shadow is actively focused. */
.ui-drop-host--active,
.ui-modal-host--active,
.ui-blob-host--active {}



/*------------------------------------*\
    $INPUT
\*------------------------------------*/

/**
 * The input node that carries the shadow value.
 */
.ui-drop-input,
.ui-modal-input,
.ui-blob-input {

    /* Make sure IE shows the correct cursor with the `disabled` attribute. */
    cursor: default;
}

/* The input state when it is focused. */
.ui-drop-input:focus,
.ui-modal-input:focus,
.ui-blob-input:focus {
    outline: 0;
    border-color: @color--primary;
}



/*------------------------------------*\
    $BASE
\*------------------------------------*/

/**
 * The root of the ui.
 */
.ui-drop,
.ui-blob,
.ui-modal {

    /* Make sure nothing covers the ui. */
    z-index: @z-index--root;

    /* Set the base text stylings. */
    font-size: @font-size--root;
    font-weight: @font-weight--root;
    line-height: @line-height--root;
    text-align: left;
}


    /**
     * The content frame of the ui.
     */
    .ui-drop__frame,
    .ui-blob__frame,
    .ui-modal__frame {

        /* This is the only “scrollable” top-level container element. */
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }




/*------------------------------------*\
    $HELPERS
\*------------------------------------*/

/**
 * The face of the ui.
 */
.ui-face {}

.ui-face--padded {
    padding: 10px;
}

    /**
     * A disabled element.
     */
    .ui-disabled {
        color: @color--disabled;
    }


    /**
     * A full-width list.
     */
    .ui-face__list {
        list-style: none;
        padding: 0;
        margin: .5em 0;
    }
        .ui-face__list-item {}


            /**
             * List of options.
             */
            .ui-face__list-option {
                display: block;
                padding: .33em .5em;
                background: @background--list-option;
                font-weight: 500;
                border-top: 1px solid @border-color--list-option;
                border-bottom: 1px solid @border-color--list-option;
                margin-bottom: -1px;
                -webkit-transition: all .1s;
            }
            .ui-face__list-item:last-child .ui-face__list-option {
                margin-bottom: 0;
            }

            .ui-face__list-option:hover {
                color: @color--primary;
                background: @color--primary-dim;
            }



