@charset "uft-8";




/**
 * Colors
 */
@blue: #0089ec;

@white: #fff;

@grey: #ccc;
@grey-lighter: lighten( @grey, 5% ); /* #d9d9d9 */
@grey-lightest: lighten( @grey-lighter, 8% ); /* #ededed */
@grey-darker: darken( @grey, 5% ); /* #bfbfbf */
@grey-darkest: darken( @grey-darker, 8% ); /* #ababab */

@medium-grey: #999;

@dark-grey: #333;

@yellow-faded: #ffd;
@yellow-faded-darker: darken( desaturate( @yellow-faded, 45% ), 8% ); /* #eeeec5 */



/**
 * Fonts
 */
@family: "Helvetica Neue", sans-serif;
@code-family: Monaco, Consolas, "Liberation Mono", monospace;




/**
 * Breakpoints
 */
@breakpoint-tiny: 18.75em; /* 300px */
@breakpoint-small: 33.75em; /* 540px */
@breakpoint-medium: 46.25em; /* 740px */




/**
 * Widths and paddings
 */
@gutter: 20px;




/**
 * Code tags
 */
.demo-tag ( @tag-text ) {
    padding-top: 30px;
    position: relative;

    &:before {
        content: @tag-text;
        position: absolute;
        top: 0;
        left: 0;
        font-family: @code-family;
        font-weight: 500;
        font-size: 10px;
        line-height: 1;
        background: @white;
        padding: 5px 6px 4px 6px;
        color: #989a99;
        border-right: 1px solid @grey-lightest;
        border-bottom: 1px solid @grey-lightest;
        border-radius: 0 0 4px 0;
    }
}


