@charset "uft-8";


/*------------------------------------*\
    $IMPORTS
\*------------------------------------*/

@import "_normalize.less";
@import "_variables.less";






/*------------------------------------*\
    $BASE
\*------------------------------------*/

* {
    box-sizing: border-box;
}

/* Safari issue: https://twitter.com/erunyon/status/344785547228753920; */
img {
    box-sizing: content-box;
}


/**
 * Typography
 */
body {
    font-family: @family;
    font-weight: 200;
    font-size: 16px;
    line-height: 1.6;

    @media ( min-width: @breakpoint-medium ) {
        font-size: 20px;
    }
}


/**
 * Headings
 */
h1, h2, h3, h4, h5, h6,
.heading {
    line-height: 1.4;
    font-weight: 400;
}

h1, h2,
.heading--one,
.heading--two {
    letter-spacing: -1px;
}

h1,
.heading--one {
    font-size: 2em;

    @media ( min-width: @breakpoint-tiny ) {
        font-size: 2.125em;
    }

    @media ( min-width: @breakpoint-small ) {
        font-size: 2.4em;
    }
}

h2,
.heading--two {
    font-size: 1.5em;

    @media ( min-width: @breakpoint-small ) {
        font-size: 1.8em;
    }
}

h3,
.heading--three {
    font-size: 1.2em;
}


.heading--thin {
    font-weight: 200;
}

.heading--splash {
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    margin-top: .5em;

    @media ( min-width: @breakpoint-medium ) {
        margin-top: 1em;
    }
}



/**
 * Code blocks
 */
pre,
code {
    font-family: @code-family;
    border: 1px solid #e9ebeb;
    background: #f5f8f8;
    color: @dark-grey;
    font-size: .9em;
    padding: 0 .125em;
    word-break: break-word;
    border-radius: 3px;
}
pre {
    white-space: pre;
    padding: 1em;
    text-align: left;
    border-radius: 4px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    .demo-tag( "Code" );
}
    pre > code {
        display: table;
        line-height: 1.5;
        border: 0;
        background: none;
        padding: 0 4.2em 0 0;
    }



/**
 * Images
 */

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}


/**
 * Dividers
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @grey;
    margin: 1em 0;
    padding: 0;
}


/**
 * Links
 */

a {
    text-decoration: underline;
    cursor: pointer;
    color: @blue;
    -webkit-transition: all .1s;
}
a:focus {
    outline: 2px dotted;
}
p > a,
.heading__text > a {
    text-decoration: none;
}
p > a:hover,
p > a:focus,
.heading__text > a:hover,
.heading__text > a:focus {
    text-decoration: underline;
}




/**
 * Form elements
 */
fieldset {
    position: relative;
    border: 0;
    margin: 1em 0 1.5em;
    padding: 0;
}

label:hover,
label:focus {
    color: @blue;
}

input[type=text],
input[type=password],
input[type=email],
input[type=date],
input[type=number],
input[type=search],
textarea {
    border: 2px solid @grey;
    padding: .5em .75em;
    font-weight: 200;
    width: 100%;
    box-shadow: none;
    -webkit-appearance: none;
}
textarea {
    min-height: 2em;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=date]:focus,
input[type=number]:focus,
input[type=search]:focus,
textarea:focus {
    outline: none;
    border-color: @blue;
}

input[type=checkbox],
input[type=radio] {
    margin-right: 5px;
    vertical-align: 1px;
}

select {
    border: 1px solid @medium-grey;
    background: @white;
    padding: 3px 5px;
    height: 29px;
    white-space: nowrap;
}




/*------------------------------------*\
    $CODEBLOCKS
\*------------------------------------*/

.codeblock {
    margin-bottom: 0;
    border-radius: 4px 4px 0 0;
}

.codeblock-demo {
    margin-top: 0;
    padding: 1em;
    background: #f8faf9;
    border: 1px solid @grey-lightest;
    border-top: 0;
    border-radius: 0 0 4px 4px;
    .demo-tag( "Demo" );
}

    pre code[data-language],
    .codeblock code[data-language] {
        position: relative;
        padding-top: 1.25em;
    }
    pre code[data-language]:before,
    .codeblock code[data-language]:before {
        content: attr(data-language) ":";
        position: absolute;
        top: 0;
        left: 0;
        font-size: .625em;
        color: #a5a8a8;
    }






/*------------------------------------*\
    $SECTIONS
\*------------------------------------*/

.section {
    padding: 0 @gutter;
}


    /**
     * Section block holder
     */
    .section__block {}

    /* Block scoped with a max-width */
    .section__block--scoped {
        max-width: 760px;
        margin: 0 auto;
    }





/*------------------------------------*\
    $GRIDS
\*------------------------------------*/

.grid {
    margin-left: -20px;
}
.grid--spaced {
    margin-bottom: 2em;
}

    .grid__column {
        display: inline-block;
        vertical-align: top;
        padding-left: 20px;
        width: 100%;
    }
    .grid__column--half {
        width: 100% / 2;
    }
    .grid__column--third {
        width: 100% / 3;
    }
    .grid__column--quarter {
        width: 100% / 4;
    }





/*------------------------------------*\
    $NAVIGATIONS
\*------------------------------------*/

.navigation {}
.navigation--header {
    font-size: .75em;
    margin-top: 1em;
}

    .navigation__list {
        margin: 0 0 0 -20px;
        padding: 0;
    }
        .navigation__item {
            display: inline-block;
            padding-left: 20px;
        }






/*------------------------------------*\
    $SYNTAX-HIGHLIGHTING
\*------------------------------------*/

.string {
    color: #68c244;
}

.selector,
.function,
.method {
    color: #0069bc;
}

.comment,
.comment a {
    color: @blue;
    font-style: italic;
}
.comment a {
    padding: 2px 0;
    border-radius: 3px;
}
.comment a:hover {
    background: @blue;
    color: @white;
}

.constant,
.null {
    color: #d40;
}

.tag-name,
.attribute {
    color: #c50;
}

.keyword {
    color: #b90690;
}

.rainbow,
.operator {
    color: #585856;
}




/*------------------------------------*\
    $TEXT-HELPERS
\*------------------------------------*/

.text-dim {
    color: #bbb;
}




